# PersonnelEntrance

./: DatabaseCreation.sql
PersonnelEntrance/: Dockerfile  PersonnelEntrance.csproj  PersonnelEntrance.sln  Program.cs  Startup.cs  appsettings.json
PersonnelEntrance Frontend/: Adapter.js  PersonnelEntrance.css  PersonnelEntrance.html  PersonnelEntrance.js
PersonnelEntrance.DTO/: PassEnumDTO.cs  PersonnelPassDTO.cs
PersonnelEntrance.DataAccess/: IPersonnelPassDB.cs  PersonnelEntrance.DataAccess.csproj  PersonnelPassDB.cs
PersonnelEntrance.DomainModel/: PassTypeEnum.cs  PersonnelPass.cs
PersonnelEntrance.Service/: DateManager.cs  Global info.cs  IPersonnelPassRepository.cs  PersonnelEntrance.Service.csproj  PersonnelPassRepository.cs  RestrictivePersonnelPassRepository.cs  Validator.cs
PersonnelEntrance/Controllers/: PersonnelPassController.cs
PersonnelEntrance/Properties/: launchSettings.json
