<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b5326ad2-a421-413b-bfd2-e61cb4dd7f5c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonnelEntrance.DataAccess\PersonnelEntrance.DataAccess.csproj" />
    <ProjectReference Include="..\PersonnelEntrance.DTO\PersonnelEntrance.DTO.csproj" />
    <ProjectReference Include="..\PersonnelEntrance.Service\PersonnelEntrance.Service.csproj" />
  </ItemGroup>

</Project>
